baseurl = "/"
title = "DSWG Example Site"
languageCode = "en-us"
author = "A. Kierig"
copyright = "Copyright 2020 A. Kierig. Licenced under Creative Commons Attribution-Share Alike"
theme = "hugo-flex"
ignoreFiles = ["\\.Rmd$", "_files$", "_cache$"]
enableEmoji = true
enableRobotsTXT = true
footnotereturnlinkcontents = "↩"
paginate = 3

[[staticDir]]
    staticDir = ["static"]
[markup]
  [markup.highlight]
    codeFences = true
    hl_Lines = ""
    lineNoStart = 1
    lineNos = true
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
[params]
    description = "An example site to demonstrate the benefits of using Hugo."
    color = "Teal"
    width = "45rem"
    summaries = true
    divider = false
    rss = "Copy the address above to your favorite RSS reader."
    footer = "[CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)"
[[menu.nav]]
       name = "Posts"
       url  = "/post/"
       weight = 2
[[menu.nav]]
       name = "About"
       url  = "/about/"
       weight = 3
[[menu.nav]]
       name = "RSS"
       url  = "index.xml"
       weight = 4
